<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>THANK YOU</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
        <meta name="format-detection" content="telephone=no" />
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
            <!--<![endif]-->
            <style type="text/css">
                body {
                    -webkit-text-size-adjust: 100% !important;
                    -ms-text-size-adjust: 100% !important;
                    -webkit-font-smoothing: antialiased !important;
                }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                Margin: 0px !important;
                Padding: 0px !important;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }
            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            span.MsoHyperlink {
                mso-style-priority:99;
                color:inherit;}
            span.MsoHyperlinkFollowed {
                mso-style-priority:99;
                color:inherit;}
            </style>
            <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
                @media only screen and (min-width:481px) and (max-width:599px) {
                    table[class=em_main_table] {
                        width: 100% !important;
                    }
                    table[class=em_wrapper] {
                        width: 100% !important;
                    }
                    td[class=em_hide], br[class=em_hide] {
                        display: none !important;
                    }
                    img[class=em_full_img] {
                        width: 100% !important;
                        height: auto !important;
                    }
                    td[class=em_align_cent] {
                        text-align: center !important;
                    }
                    td[class=em_pad_top]{
                        padding-top:20px !important;
                    }
                    td[class=em_aside]{
                        padding-left:10px !important;
                        padding-right:10px !important;
                    }
                    td[class=em_height]{
                        height: 20px !important;
                    }
                    td[class=em_space]{
                        width:10px !important;
                    }
                    td[class=em_width55] {
                        width:80px !important;
                        text-align:center !important;
                    }
                    td[class=em_width75] {
                        width:100px !important;
                    }
                    td[class=em_font]{
                        font-size:14px !important;
                    }
                    td[class=em_font2] {
                        text-align:center !important;
                    }
                    td[class=em_align_cent1] {
                        text-align: center !important;
                        padding-bottom: 10px !important;
                    }
                }
            </style>
            <style media="only screen and (max-width:480px)" type="text/css">
                @media only screen and (max-width:480px) {
                    table[class=em_main_table] {
                        width: 100% !important;
                    }
                    table[class=em_wrapper] {
                        width: 100% !important;
                    }
                    td[class=em_hide], br[class=em_hide], span[class=em_hide] {
                        display: none !important;
                    }
                    img[class=em_full_img] {
                        width: 100% !important;
                        height: auto !important;
                    }
                    td[class=em_align_cent] {
                        text-align: center !important;
                    }
                    td[class=em_pad_top]{
                        padding-top:20px !important;
                    }
                    td[class=em_height]{
                        height: 20px !important;
                    }
                    td[class=em_aside]{
                        padding-left:10px !important;
                        padding-right:10px !important;
                    }
                    td[class=em_font]{
                        font-size:14px !important;
                        line-height:28px !important;
                    }
                    td[class=em_font1]{
                        font-size:14px !important;
                        line-height:18px !important;
                    }
                    td[class=em_font2]{
                        font-size:14px !important;
                        line-height:18px !important;
                        text-align:center !important;
                    }
                    td[class=em_space]{
                        width:10px !important;
                    }
                    span[class=em_br]{
                        display:block !important;
                    }
                    td[class=em_width55] {
                        width:55px !important;
                        font-size:15px !important;
                        line-height:19px !important;
                        text-align:center !important;
                    }
                    td[class=em_width75] {
                        width:75px !important;
                        font-size:15px !important;
                        line-height:19px !important;
                    }
                    td[class=em_align_cent1] {
                        text-align: center !important;
                        padding-bottom: 10px !important;
                    }
                }
            </style>
            </head>
    <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <!-- BODY  -->
            <tr>
                <td align="center" valign="top"  bgcolor="#ffffff">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                        <!-- THANK YOU SECTION -->
                        <tr>
                            <td valign="top" class="em_aside">
                                <table width="100%" border="0" style="border-collapse" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="50" class="em_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td valign="middle" align="center"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/thnk_u.jpg" width="300" height="45" alt="ALMOST DONE" style="display:block; font-family:Arial, sans-serif; letter-spacing:6px; font-size:25px; line-height:42px; color:#feae39;max-width:398px;" class="em_full_img" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:22px; color:#feae39;">#DEFAULT_EMAIL_DESCRIPTION#</td>
                                    </tr>
                                    <tr>
                                        <td height="25" class="em_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="1" bgcolor="#d6d7d8" style="font-size:0px;line-height:0px;"><img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td height="27" class="em_height">&nbsp;</td>
                                    </tr>
                                    
                                    #JOBS#
                                
                                </table>
                            </td>
                        </tr>
                        <!-- //THANK YOU SECTION -->
                    </table>
                </td>
            </tr>
            <!-- //BODY  -->
            <!-- === FOOTER SECTION === -->
            <tr>
                <td align="center" valign="top"  bgcolor="#30373b" class="em_aside">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                        <tr>
                            <td height="35" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="22" class="em_height">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;">
                                &copy;2&zwnj;016 wirk. All Rights Reserved.
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="35" class="em_height">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- === //FOOTER SECTION === -->
        </table>
        <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>
</html>
